REACT_APP_API_URL='http://localhost:3000'
NODE_ENV='development'
STATIC_URL='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID='1095774258158-7cvp0gdvr06lvrdchev8tpbjj4io6pfl.apps.googleusercontent.com'